BadAppleUWP/MainPage.xaml

<Page
    x:Class="BadAppleUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadAppleUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="osVersions" IsSourceGrouped="True" 
                              ItemsPath="VersionCollection"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Bad Apple UWP" Margin="10,8,0,0" Width="160" HorizontalAlignment="Left"/>
        <Rectangle Fill="Black" x:Name="ContentAreaBack" Height="320" Width="320" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="ContentPixelGrid" Height="320" Width="320" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
           <StackPanel Orientation="Vertical" x:Name="PXVertStack">
                <StackPanel x:Name="PXLINE1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P1" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P2" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P3" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P4" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P5" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P6" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P7" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P8" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P9" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P10" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P11" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P12" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P13" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P14" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P15" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P16" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P17" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P18" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P19" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P20" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P21" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P22" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P23" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P24" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P25" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P26" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P27" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P28" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P29" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P30" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P31" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P32" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P33" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P34" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P35" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P36" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P37" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P38" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P39" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P40" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P41" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P42" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P43" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P44" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P45" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P46" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P47" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P48" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P49" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P50" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P51" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P52" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P53" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P54" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P55" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P56" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P57" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P58" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P59" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P60" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P61" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P62" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P63" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P64" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE3" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P65" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P66" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P67" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P68" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P69" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P70" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P71" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P72" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P73" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P74" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P75" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P76" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P77" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P78" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P79" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P80" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P81" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P82" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P83" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P84" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P85" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P86" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P87" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P88" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P89" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P90" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P91" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P92" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P93" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P94" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P95" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P96" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE4" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P97" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P98" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P99" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P100" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P101" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P102" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P103" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P104" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P105" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P106" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P107" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P108" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P109" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P110" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P111" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P112" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P113" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P114" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P115" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P116" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P117" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P118" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P119" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P120" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P121" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P122" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P123" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P124" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P125" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P126" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P127" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P128" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE5" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P129" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P130" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P131" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P132" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P133" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P134" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P135" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P136" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P137" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P138" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P139" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P140" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P141" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P142" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P143" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P144" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P145" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P146" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P147" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P148" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P149" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P150" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P151" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P152" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P153" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P154" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P155" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P156" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P157" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P158" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P159" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P160" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE6" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P161" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P162" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P163" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P164" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P165" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P166" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P167" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P168" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P169" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P170" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P171" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P172" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P173" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P174" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P175" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P176" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P177" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P178" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P179" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P180" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P181" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P182" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P183" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P184" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P185" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P186" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P187" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P188" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P189" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P190" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P191" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P192" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE7" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P193" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P194" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P195" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P196" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P197" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P198" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P199" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P200" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P201" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P202" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P203" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P204" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P205" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P206" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P207" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P208" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P209" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P210" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P211" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P212" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P213" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P214" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P215" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P216" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P217" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P218" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P219" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P220" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P221" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P222" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P223" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P224" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE8" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P225" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P226" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P227" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P228" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P229" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P230" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P231" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P232" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P233" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P234" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P235" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P236" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P237" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P238" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P239" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P240" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P241" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P242" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P243" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P244" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P245" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P246" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P247" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P248" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P249" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P250" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P251" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P252" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P253" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P254" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P255" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P256" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE9" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P257" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P258" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P259" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P260" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P261" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P262" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P263" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P264" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P265" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P266" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P267" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P268" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P269" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P270" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P271" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P272" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P273" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P274" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P275" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P276" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P277" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P278" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P279" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P280" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P281" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P282" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P283" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P284" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P285" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P286" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P287" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P288" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE10" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P289" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P290" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P291" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P292" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P293" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P294" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P295" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P296" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P297" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P298" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P299" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P300" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P301" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P302" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P303" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P304" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P305" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P306" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P307" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P308" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P309" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P310" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P311" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P312" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P313" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P314" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P315" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P316" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P317" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P318" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P319" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P320" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE11" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P321" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P322" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P323" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P324" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P325" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P326" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P327" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P328" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P329" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P330" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P331" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P332" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P333" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P334" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P335" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P336" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P337" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P338" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P339" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P340" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P341" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P342" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P343" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P344" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P345" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P346" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P347" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P348" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P349" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P350" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P351" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P352" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE12" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P353" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P354" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P355" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P356" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P357" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P358" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P359" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P360" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P361" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P362" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P363" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P364" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P365" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P366" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P367" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P368" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P369" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P370" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P371" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P372" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P373" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P374" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P375" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P376" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P377" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P378" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P379" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P380" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P381" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P382" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P383" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P384" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE13" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P385" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P386" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P387" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P388" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P389" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P390" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P391" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P392" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P393" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P394" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P395" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P396" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P397" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P398" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P399" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P400" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P401" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P402" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P403" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P404" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P405" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P406" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P407" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P408" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P409" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P410" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P411" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P412" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P413" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P414" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P415" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P416" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE14" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P417" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P418" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P419" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P420" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P421" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P422" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P423" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P424" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P425" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P426" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P427" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P428" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P429" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P430" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P431" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P432" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P433" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P434" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P435" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P436" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P437" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P438" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P439" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P440" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P441" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P442" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P443" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P444" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P445" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P446" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P447" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P448" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE15" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P449" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P450" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P451" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P452" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P453" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P454" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P455" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P456" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P457" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P458" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P459" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P460" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P461" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P462" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P463" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P464" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P465" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P466" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P467" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P468" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P469" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P470" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P471" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P472" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P473" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P474" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P475" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P476" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P477" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P478" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P479" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P480" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE16" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P481" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P482" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P483" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P484" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P485" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P486" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P487" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P488" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P489" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P490" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P491" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P492" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P493" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P494" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P495" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P496" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P497" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P498" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P499" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P500" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P501" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P502" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P503" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P504" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P505" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P506" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P507" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P508" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P509" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P510" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P511" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P512" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE17" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P513" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P514" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P515" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P516" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P517" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P518" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P519" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P520" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P521" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P522" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P523" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P524" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P525" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P526" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P527" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P528" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P529" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P530" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P531" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P532" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P533" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P534" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P535" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P536" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P537" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P538" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P539" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P540" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P541" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P542" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P543" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P544" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE18" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P545" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P546" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P547" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P548" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P549" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P550" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P551" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P552" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P553" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P554" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P555" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P556" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P557" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P558" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P559" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P560" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P561" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P562" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P563" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P564" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P565" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P566" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P567" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P568" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P569" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P570" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P571" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P572" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P573" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P574" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P575" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P576" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE19" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P577" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P578" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P579" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P580" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P581" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P582" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P583" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P584" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P585" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P586" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P587" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P588" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P589" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P590" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P591" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P592" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P593" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P594" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P595" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P596" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P597" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P598" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P599" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P600" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P601" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P602" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P603" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P604" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P605" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P606" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P607" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P608" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE20" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P609" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P610" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P611" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P612" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P613" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P614" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P615" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P616" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P617" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P618" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P619" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P620" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P621" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P622" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P623" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P624" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P625" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P626" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P627" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P628" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P629" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P630" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P631" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P632" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P633" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P634" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P635" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P636" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P637" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P638" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P639" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P640" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE21" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P641" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P642" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P643" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P644" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P645" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P646" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P647" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P648" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P649" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P650" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P651" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P652" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P653" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P654" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P655" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P656" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P657" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P658" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P659" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P660" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P661" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P662" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P663" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P664" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P665" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P666" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P667" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P668" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P669" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P670" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P671" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P672" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE22" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P673" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P674" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P675" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P676" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P677" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P678" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P679" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P680" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P681" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P682" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P683" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P684" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P685" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P686" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P687" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P688" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P689" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P690" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P691" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P692" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P693" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P694" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P695" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P696" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P697" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P698" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P699" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P700" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P701" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P702" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P703" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P704" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE23" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P705" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P706" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P707" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P708" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P709" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P710" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P711" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P712" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P713" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P714" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P715" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P716" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P717" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P718" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P719" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P720" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P721" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P722" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P723" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P724" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P725" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P726" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P727" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P728" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P729" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P730" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P731" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P732" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P733" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P734" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P735" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P736" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE24" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P737" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P738" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P739" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P740" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P741" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P742" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P743" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P744" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P745" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P746" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P747" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P748" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P749" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P750" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P751" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P752" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P753" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P754" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P755" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P756" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P757" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P758" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P759" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P760" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P761" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P762" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P763" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P764" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P765" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P766" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P767" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P768" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE25" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P769" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P770" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P771" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P772" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P773" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P774" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P775" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P776" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P777" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P778" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P779" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P780" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P781" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P782" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P783" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P784" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P785" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P786" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P787" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P788" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P789" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P790" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P791" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P792" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P793" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P794" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P795" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P796" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P797" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P798" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P799" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P800" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE26" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P801" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P802" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P803" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P804" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P805" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P806" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P807" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P808" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P809" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P810" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P811" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P812" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P813" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P814" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P815" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P816" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P817" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P818" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P819" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P820" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P821" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P822" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P823" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P824" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P825" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P826" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P827" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P828" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P829" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P830" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P831" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P832" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE27" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P833" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P834" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P835" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P836" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P837" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P838" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P839" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P840" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P841" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P842" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P843" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P844" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P845" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P846" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P847" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P848" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P849" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P850" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P851" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P852" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P853" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P854" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P855" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P856" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P857" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P858" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P859" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P860" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P861" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P862" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P863" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P864" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE28" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P865" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P866" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P867" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P868" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P869" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P870" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P871" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P872" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P873" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P874" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P875" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P876" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P877" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P878" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P879" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P880" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P881" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P882" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P883" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P884" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P885" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P886" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P887" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P888" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P889" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P890" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P891" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P892" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P893" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P894" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P895" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P896" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE29" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P897" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P898" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P899" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P900" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P901" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P902" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P903" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P904" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P905" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P906" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P907" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P908" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P909" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P910" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P911" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P912" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P913" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P914" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P915" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P916" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P917" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P918" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P919" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P920" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P921" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P922" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P923" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P924" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P925" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P926" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P927" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P928" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE30" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P929" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P930" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P931" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P932" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P933" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P934" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P935" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P936" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P937" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P938" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P939" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P940" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P941" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P942" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P943" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P944" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P945" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P946" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P947" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P948" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P949" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P950" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P951" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P952" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P953" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P954" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P955" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P956" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P957" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P958" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P959" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P960" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE31" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P961" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P962" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P963" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P964" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P965" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P966" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P967" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P968" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P969" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P970" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P971" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P972" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P973" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P974" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P975" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P976" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P977" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P978" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P979" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P980" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P981" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P982" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P983" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P984" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P985" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P986" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P987" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P988" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P989" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P990" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P991" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P992" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
                <StackPanel x:Name="PXLINE32" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Rectangle x:Name="P993" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P994" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P995" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P996" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P997" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P998" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P999" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1000" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1001" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1002" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1003" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1004" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1005" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1006" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1007" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1008" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1009" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1010" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1011" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1012" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1013" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1014" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1015" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1016" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1017" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1018" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1019" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1020" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1021" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1022" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1023" Height="10" Width="10" Fill="Black"/>
                    <Rectangle x:Name="P1024" Height="10" Width="10" Fill="Black"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <ScrollViewer x:Name="BarScroller" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" Grid.Row="1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Center" Grid.Row="1">
                    <AppBarButton Icon="Play" Label="Play" x:Name="play" Click="play_Click"/>
                    <AppBarButton Icon="Pause" Label="Pause" x:Name="pause" Click="pause_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Redo" Label="Reset" x:Name="reset" Click="reset_Click"/>
                </CommandBar>
                <TextBlock Text="Frame Number" Margin="10,15,0,0" FontWeight="SemiLight" FontSize="14"/>
                <muxc:NumberBox x:Name="FrameNumberBox" Grid.Row="1" Width="70" Margin="10,10,0,20" SpinButtonPlacementMode="Hidden" Value="1" Minimum="1"/>
                <TextBlock Text="Volume" Margin="15,15,-10,0" FontWeight="SemiLight" FontSize="14"/>
                <Slider x:Name="SongVolume" Grid.Row="1" Width="150" Margin="20,10,0,0" ValueChanged="SongVolume_ValueChanged"/>
            </StackPanel>
        </ScrollViewer>
        <MediaElement x:Name="songPlayer"
         AutoPlay="False" Volume="100" MediaEnded="songPlayer_MediaEnded"/>
    </Grid>
</Page>
